class Solution {
public:
    int reverse(int x) {
        string s;
        s=to_string(x);
        char temp;
        int flag=1;
        if(x>INT_MAX)
            return 0;
        if(s[0]=='-'){
            s.erase(s.begin());
            flag=-1;
        }
        for(int i=0;i<s.size()/2;i++){
            temp=s[i];
            s[i]=s[(int)s.size()-i-1];
            s[(int)s.size()-i-1]=temp;
        }
        if(s.size()==10&&s>to_string(INT_MAX))
            return 0;
        else return flag*atoi(s.c_str());
    }
};
