class Solution {
public:
    int atoi(const char *str) {
        int sign=1;
        int num=0;
        int i=0;
        int len=strlen(str);
        while(str[i]==' '&&i<len) i++;
        if(str[i]=='+') i++;
        else if(str[i]=='-'){
            i++;
            sign=-1;
        }
        for(;i<len;i++){
            if(str[i]>'9'||str[i]<'0')
                break;
            if(num>INT_MAX/10||(num==INT_MAX/10&&(str[i]-'0')>INT_MAX%10))
                return (sign==-1?INT_MIN:INT_MAX);
            num=num*10+(str[i]-'0');
        }
        return num*sign;
    }
};
